@article{PhysioNet_challenge,
	author = "Mohammad M Ghassemi and Benjamin E Moody and Li-wei H Lehman and Christopher Song and Qiao Li and Haoqi Sun and Roger G. Mark and M Brandon Westover and Gari D Clifford",
	title = "{You Snooze, You Win: the PhysioNet/Computing in Cardiology Challenge 2018}",
	journal = "Computing in Cardiology",
	year = "2018",
	volume = "45",
	pages = "pp 1-4",
	note = "Maastricht, Netherlands"}

@article{EEG_freq_bands,
	author = "Zoubek, Lukas and Charbonnier, Sylvie and Lesecq, Suzanne and Buguet, Alain and Chapotot, Florian",
	title = "Feature selection for sleep/wake stages classification using data driven methods",
	journal = "Biomedical Signal Processing and Control",
	publisher = {{Elsevier}},
	year = {2007},
	volume = {2},
	number = {3},
	pages = {171-179},
}

@ARTICLE{EEG_Welch,
	author={P. Welch},
	title={The use of fast Fourier transform for the estimation of power spectra: A method based on time averaging over short, modified periodograms},
	journal={IEEE Transactions on Audio and Electroacoustics},
	year={1967},
	volume={15},
	number={2},
	pages={70-73},
	keywords={Fast Fourier transforms;Testing;Fourier transforms;Shape;Aging;Time measurement;Demodulation;Stochastic processes;Reactive power},
	doi={10.1109/TAU.1967.1161901},
	ISSN={0018-9278},
	month={June},
}

@article{EEG_ApEn,
	author = {Naoto Burioka and Masanori Miyata and Germaine Cornélissen and Franz Halberg and Takao Takeshima and Daniel T. Kaplan and Hisashi Suyama and Masanori Endo and Yoshihiro Maegaki and Takashi Nomura and Yutaka Tomita and Kenji Nakashima and Eiji Shimizu},
	title ={Approximate Entropy in the Electroencephalogram during Wake and Sleep},
	journal = {Clinical EEG and Neuroscience},
	volume = {36},
	number = {1},
	pages = {21-24},
	year = {2005},
	doi = {10.1177/155005940503600106},
}

@article{Pincus_ApEn,
	author = "Pincus, S M",
	title = "Approximate entropy as a measure of system complexity.",
	volume = "88",
	number = {6},
	pages = {2297--2301},
	year = {1991},
	doi = {10.1073/pnas.88.6.2297},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{EOG_features,
	author = {Ahmet Coskun and Seral Ozsen and Sule Yucelbas and Cuneyt Yucelbas and Gulay Tezel and Serkan Kuccukturk and Sebnem Yosunkaya},
	title = {Detection of REM in Sleep EOG Signals},
	journal = {Indian Journal of Science and Technology},
	volume = {9},
	number = {25},
	year = {2016},
	keywords = {Artificial Neural Networks, EOG, Feature Selection, SBS, Sleep Stage.},
	issn = {0974 -5645},
}

@article{Airflow_envelope,
	author = {A Díaz, Javier and Arancibia, Julio and Bassi, Alejandro and Vivaldi, Ennio},
	title = {Envelope Analysis of the Airflow Signal To Improve Polysomnographic Assessment of Sleep Disordered Breathing},
	year = {2014},
	month = {01},
	pages = {199-208},
	volume = {37},
	booktitle = {Sleep}
}

@ARTICLE{Springer_Homomorphic,
	author={D. B. Springer and L. Tarassenko and G. D. Clifford},
	journal={IEEE Transactions on Biomedical Engineering},
	title={Logistic Regression-HSMM-Based Heart Sound Segmentation},
	year={2016},
	volume={63},
	number={4},
	pages={822-832},
	doi={10.1109/TBME.2015.2475278},
	ISSN={0018-9294},
	month={April},
}

@inproceedings{hamilton2002open,
  title={Open source ECG analysis},
  author={Hamilton, Pat},
  booktitle={Computers in Cardiology, 2002},
  pages={101--104},
  year={2002},
  organization={IEEE}
}

@article{ruder_multitask,
	author    = {Sebastian Ruder},
	title     = {An Overview of Multi-Task Learning in Deep Neural Networks},
	journal   = {CoRR},
	volume    = {abs/1706.05098},
	year      = {2017}
}

